{
  "name": "kimochi-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "yarn run clean && cross-env NODE_ENV=production babel --out-dir=dist ./src",
    "clean": "rimraf dist",
    "start": "yarn build && cross-env NODE_ENV=production node dist",
    "dev": "cross-env NODE_ENV=development nodemon --exec babel-node ./src",
    "test": "cross-env NODE_ENV=test mocha $(find __tests__ -name '*.test.js') --colors --compilers js:babel-register",
    "test:watch": "cross-env NODE_ENV=test mocha $(find __tests__ -name '*.test.js') --colors --compilers js:babel-register -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whynotcrybot/kimochi-server.git"
  },
  "author": "Cry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whynotcrybot/kimochi-server/issues"
  },
  "homepage": "https://github.com/whynotcrybot/kimochi-server#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "compression": "^1.6.2",
    "cors": "^2.8.3",
    "cross-env": "^4.0.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "express-winston": "^2.4.0",
    "faker": "^4.1.0",
    "helmet": "^3.5.0",
    "method-override": "^2.3.8",
    "mongoose": "^4.9.3",
    "rimraf": "^2.6.1",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-register": "^6.24.1",
    "chai": "^3.5.0",
    "express-status-monitor": "^0.1.9",
    "morgan": "^1.8.1",
    "supertest": "^3.0.0"
  }
}
